{
  "rewrites": [
    {
      "source": "/api/(auth|users|servers|clients|dashboard|credentials|recharge-requests|bot)(.*)",
      "destination": "/api"
    },
    {
      "source": "/config.js",
      "destination": "/api/config"
    },
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    }
  ]
}
